<!DOCTYPE html>
<html lang="en">
<head>
    <!--来自一个很想要很牛逼的程序员-->
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #main {
            background-color: #40584c;
            transition: background-color 2s;
            position: relative;
        }

        .box {
            width: 200px;
            height: 200px;
            position: relative;
            top: 50%;
            left: 50%;
            transform-style: preserve-3d;
            transition: transform 2s ease-in-out, perspective 2s, opacity 2s;
            transform: /* rotate3d(1, 1, 0, -30deg)*/ translate(-50%, -50%);
            perspective: 50px;
        }

        .box > div {
            position: absolute;
            opacity: 0.6;
            width: 200px;
            height: 200px;
            transition: background-color 2s, all 2s;
            text-align: center;
            line-height: 200px;
            cursor: pointer;
            border-radius: 4px;
        }

        .front {
            /* background-color: red;*/
            transform: translateZ(100px);
            display: none;

        }

        .box > .back {
            background-color: yellow;
            border-radius: 20px;
            transform: skew(-10deg, -10deg);
            /*transform: translateZ(-100px) rotateY(180deg);*/
        }

        .left {
            /*background-color: orange;*/
            transform: translateX(-100px) rotateY(-90deg);
            display: none;
        }

        .right {
            /*background-color: blue;*/
            transform: translateX(100px) rotateY(90deg);
            display: none;
        }

        .top {
            /*background-color: rebeccapurple;*/
            transform: translateY(-100px) rotateX(90deg);
            display: none;
        }

        .bottom {
            /*background-color: seagreen;*/
            transform: translateY(100px) rotateX(-90deg);
            display: none;
        }

        .box:hover {
            transform: rotate3d(1, 1, 0, -375deg);
            perspective: 600px;
        }

        .box:hover > div {
            opacity: 0.4;
            top: -50%;
            left: -50%;
            font-size: 12px;
            color: #fff;
        }

        .box:hover > .front, .box:hover > .top, .box:hover > .bottom, .box:hover > .left, .box:hover > .right {
            display: block;
        }

        .box:hover > .back, .box:hover > .top, .box:hover > .bottom, .box:hover > .left, .box:hover > .right {
            opacity: 0.2;
        }

        .box:hover > .front {
            background-color: red;
        }

        .box:hover > .back {
            border-radius: 0;
            transform: translateZ(-100px) rotateY(180deg) skew(0, 0);
        }

        .box:hover > .top {
            background-color: rebeccapurple;
        }

        .box:hover > .bottom {
            background-color: seagreen;
        }

        .box:hover > .left {
            background-color: orange;
        }

        .box:hover > .right {
            background-color: blue;
        }

        .topZD, .bottomZD {
            width: 100%;
            height: 50%;
            background-color: #fff;
            position: absolute;
            left: 0;
            display: none;
            z-index: 9999;
        }

        .topZD {
            top: 0;
        }

        .bottomZD {
            bottom: 0;
        }

        .test {
            display: none;
            font-size: 30px;
        }
    </style>
</head>
<body>
<main id="main">
    <div class="topZD"></div>
    <div class="box">
        <div class="front">点击一下了解我更多的故事</div>
        <div class="back">鼠标移入开始我们的故事</div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
    </div>
    <div class="bottomZD"></div><!--页面开启动画结束-->
    <div class="test">
        <img src="images/bg.jpg" alt="">
    </div>
</main>
<script src="jquery-2.2.4.js"></script>
<script>
    window.onload = function () {
        let $box = document.getElementsByClassName("box")[0];
        $box.onmouseover = function () {
            document.body.style.backgroundColor = "#008b8b";
        };
        $box.onmouseout = function () {
            document.body.style.backgroundColor = "#40584c";
        };
        //获取浏览器的高度
        let llqHeight = window.innerHeight;
        document.getElementById("main").style.height = llqHeight + "px";
    };
    $(".box").on("click", function () {
        $(".topZD").slideDown(1000).slideUp(1000);
        $(".bottomZD").slideDown(1000).slideUp(1000);
        $(this).css("display", "none");
        $(".test").show(1100);
        $("#main").css("backgroundColor", "#fff");
    });

</script>
</body>
</html>