<!DOCTYPE html>
<html lang="en">
<head>
    <!--来自一个很想要很牛逼的程序员-->
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            transition: all 2s;
            position: relative;
            margin: 300px auto;
            transform: rotate3d(1,1,0,-30deg);
        }

        .box > div {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.5;
            width: 200px;
            height: 200px;
        }

        .front {
            background-color: red;
            transform: translateZ(100px);
        }

        .back {
            background-color: green;
            transform: translateZ(-100px) rotateY(180deg);
        }

        .left {
            background-color: yellow;
            transform: translateX(-100px) rotateY(90deg);
        }

        .right {
            background-color: darkmagenta;
            transform: translateX(100px) rotateY(-90deg);
        }

        .top {
            background-color: orange;
            transform: translateY(-100px) rotateX(90deg);
        }

        .bottom {
            background-color: mediumseagreen;
            transform: translateY(100px) rotateX(-90deg);
        }
    </style>
</head>
<body>
<div class="box">
    <div class="front">front</div>
    <div class="back">back</div>
    <div class="left">left</div>
    <div class="right">right</div>
    <div class="top">top</div>
    <div class="bottom">bottom</div>
</div>
</body>
</html>