<!DOCTYPE html>
<html lang="en">
<head>
    <!--来自一个很想要很牛逼的程序员-->
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul, ol {
            list-style-type: none;
        }

        .box {
            width: 560px;
            height: 300px;
            margin: 200px auto;
            position: relative;
        }

        .box > ul {
            width: 560px;
            height: 300px;
            transform-style: preserve-3d;
            /*transform: rotate(300deg);*/
            animation: move 10s infinite;
        }

        .box > ul > li {
            width: 20%;
            height: 100%;
            float: left;
            transform-style: preserve-3d;
            position: relative;
            transition: transform 1s;
        }

        .box > ul > li > span {
            width: 100%;
            height: 100%;
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            transition: transform 1s;
        }

        .box > ul > li > span:first-of-type {
            transform: translateZ(150px);
            background: url("images/q1.jpg");
        }

        .box > ul > li > span:nth-of-type(2) {
            transform: translateY(-150px) rotateX(90deg);
            background: url("images/q2.jpg");
        }

        .box > ul > li > span:nth-of-type(3) {
            transform: translateZ(-150px) rotateX(180deg);
            background: url("images/q3.jpg");
        }

        .box > ul > li > span:last-of-type {
            transform: translateY(150px) rotateX(-90deg);
            background: url("images/q4.jpg");
        }

        .box > ul > li:nth-of-type(2) span {
            background-position-x: -100%;
        }

        .box > ul > li:nth-of-type(3) span {
            background-position-x: -200%;
        }

        .box > ul > li:nth-of-type(4) span {
            background-position-x: -300%;
        }

        .box > ul > li:last-of-type span {
            background-position-x: -400%;
        }

        .box > ol > li {
            width: 60px;
            height: 60px;
            background-color: rgba(0, 0, 0, 0.3);
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 999;
        }

        .box > ol > li:hover {
            background-color: rgba(0, 0, 0, 0.6);
        }

        .box > ol > li:first-of-type {
            left: 0;
        }

        .box > ol > li:last-of-type {
            right: 0;
        }

        .box > ol > li > a {
            display: inline-block;
            width: 100%;
            height: 100%;
            line-height: 60px;
            text-align: center;
            color: #fff;
            font-size: 30px;
            text-decoration: none;
        }

        @keyframes move {
            0% {
                transform: rotateX(0deg);
            }
            25% {
                transform: rotateX(-90deg);
            }
            50% {
                transform: rotateX(-180deg);
            }
            75% {
                transform: rotateX(-270deg);
            }
            100% {
                transform: rotateX(-360deg);
            }
        }
    </style>
</head>
<body>
<div class="box">
    <ul class="uu">
        <li><span></span><span></span><span></span><span></span></li>
        <li><span></span><span></span><span></span><span></span></li>
        <li><span></span><span></span><span></span><span></span></li>
        <li><span></span><span></span><span></span><span></span></li>
        <li><span></span><span></span><span></span><span></span></li>
    </ul>
    <ol>
        <li id="pre"><a href="#"><</a></li>
        <li id="next"><a href="#">></a></li>
    </ol>
</div>
<script>
    //获取元素的rotate旋转值
    function RotateDeg(el) {
        var st = window.getComputedStyle(el, null);//getComputeStyle这个方法 和jQuery不能一起使用？？ 这里是先编译这段代码再引入jQuery jQuery对window进行过编译 改变了本来js里面window的属性方法？？？
        var tr = st.getPropertyValue("-webkit-transform") ||
            st.getPropertyValue("-moz-transform") ||
            st.getPropertyValue("-ms-transform") ||
            st.getPropertyValue("-o-transform") ||
            st.getPropertyValue("transform") ||
            "FAIL";
        var values = tr.split('(')[1].split(')')[0].split(',');
        var a = values[0];
        var b = values[1];
        var c = values[2];
        var d = values[3];
        var angle = Math.round(Math.atan2(b, a) * (180 / Math.PI));
        angle = (360 + angle) % 360;//换算国内旋转
        return angle;
    }

    var all = RotateDeg(document.getElementsByClassName("uu")[0]);//当前元素的旋转值

</script>
<script src="jquery-2.2.4.js"></script>
<script>
    $(function () {
        //页面加载事件
        $(".box").on("mouseenter", function () {
            $("ul").css("animation-play-state", "paused");
            console.log(all);
            if (all % 90 != 0) {
                console.log(1)
            }
        }).on("mouseleave", function () {
            $("ul").css("animation-play-state", "running");
        })
        let index = 0;
        let flag = true;
        $("#next").on("click", function () {
            if (flag) {
                flag = false;
                index--;
                $("ul>li").each(function (key) {
                    $(this).css({
                        "transform": "rotateX(" + (index * 90) + "deg)",
                        "transition-delay": (key * 0.2) + "s"
                    })
                })
            }
            setTimeout(function () {
                flag = true;
            }, 1200)
        });
        $("#pre").on("click", function () {
            if (flag) {
                flag = false;
                index++;
                $("ul>li").each(function (key) {
                    $(this).css({
                        "transform": "rotateX(" + (index * 90) + "deg)",
                        "transition-delay": (key * 0.2) + "s"
                    })
                })
            }
            setTimeout(function () {
                flag = true;
            }, 1200)
        });
    })
</script>
</body>
</html>