<!DOCTYPE html>
<html lang="en">
<head>
    <!--来自一个很想要很牛逼的程序员-->
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: darkcyan;
        }

        div {
            width: 420px;
            margin: 100px auto;
            position: relative;
        }

        div > span {
            display: inline-block;
            position: absolute;
            width: 170px;
            height: 170px;
            text-align: center;
            line-height: 160px;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-52%, -53%);
            background-color: #ff000085;
            color: #b5aaaa;
            z-index: 999;
            box-shadow: 3px 2px 8px #2f2a2b;
            transition: all 1s;
            cursor: pointer;
        }

        div > span:hover {
            box-shadow: inset 3px 2px 8px #584c4f;
            opacity: 0;
        }

        div > img {
            transition: all 1s;
        }

        div > img:nth-of-type(1) {
            transform: translate(-10px, -30px) rotate(300deg);
        }

        div > img:nth-of-type(2) {
            transform: translate(-296px, -40px) rotate(30deg);
        }

        div > img:nth-of-type(3) {
            transform: translate(186px, 60px) rotate(90deg);
        }

        div > img:nth-of-type(4) {
            transform: translate(-100px, -20px) rotate(88deg);
        }

        div > img:nth-of-type(5) {
            transform: translate(259px, 298px) rotate(40deg);
        }

        div > img:nth-of-type(6) {
            transform: translate(12px, -31px) rotate(20deg);
        }

        div > img:nth-of-type(7) {
            transform: translate(-42px, 42px) rotate(99deg);
        }

        div > img:nth-of-type(8) {
            transform: translate(360px, -81px) rotate(50deg);
        }

        div > img:nth-of-type(9) {
            transform: translate(-92px, 99px) rotate(19deg);
        }

        div > span:hover ~ img:nth-of-type(1), div > span:hover ~ img:nth-of-type(2), div > span:hover ~ img:nth-of-type(3), div > span:hover ~ img:nth-of-type(4), div > span:hover ~ img:nth-of-type(5), div > span:hover ~ img:nth-of-type(6), div > span:hover ~ img:nth-of-type(7), div > span:hover ~ img:nth-of-type(8), div > span:hover ~ img:nth-of-type(9) {
            transform: translate(-0px, -0px) rotate(0deg);
        }


    </style>
</head>
<body>
<div>
    <span>给我把鼠标移进来！！</span>
    <img src="images/shield_1_01.png" alt="">
    <img src="images/shield_1_02.png" alt="">
    <img src="images/shield_1_03.png" alt="">
    <img src="images/shield_1_04.png" alt="">
    <img src="images/shield_1_05.png" alt="">
    <img src="images/shield_1_06.png" alt="">
    <img src="images/shield_1_07.png" alt="">
    <img src="images/shield_1_08.png" alt="">
    <img src="images/shield_1_09.png" alt="">
</div>
</body>
</html>