<!DOCTYPE html>
<html lang="en">
<head>
    <!--来自一个很想要很牛逼的程序员-->
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        header > a {
            display: inline-block;
            width: 100%;
            height: 100%;
        }

        header > a > img {
            width: 100%;
        }

        main {
            width: 100%;
            padding: 0 10px;
            box-sizing: border-box;
        }

        main > .item {
            width: 100%;
            height: 100px;
            background-color: #57c3ae;
            border-radius: 10px;
            overflow: hidden;
            margin-top: 10px;
            display: flex;
        }

        main > section > .left {
            flex: 1;
        }

        main > section > .right {
            flex: 2;
        }

        main > section > .right > a {
            display: inline-block;
            width: 50%;
            height: 50%;
            box-sizing: border-box;
            border-left: 1px solid #fff;
            border-bottom: 1px solid #fff;
            line-height: 50px;
            text-align: center;
            color: #fff;
        }

        main > section > .right > a:nth-of-type(3), main > section > .right > a:nth-of-type(4) {
            border-bottom: none;
        }

        main > section:nth-of-type(2) {
            background-color: #33aa46;
        }

        main > section:nth-of-type(3) {
            background-color: #aa4b40;
        }

        main > section:nth-of-type(4) {
            background-color: #445faa;
        }

        .extra {
            width: 100%;
            display: flex;
        }

        .extra > a {
            width: 100%;
            height: 100%;
            display: inline-block;
            flex: 1;
        }

        .extra > a > img {
            width: 100%;
        }

        footer {
            font-size: 13px;
        }

        footer > .footerNav {
            width: 100%;
            display: flex;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            height: 30px;
        }

        footer > nav a {
            flex: 1;
            display: inline-block;
            line-height: 30px;
            text-align: center;
            color: #888;
        }

        footer > .link {
            line-height: 25px;
            text-align: center;
        }

        footer > .link > a {
            text-decoration: underline;
        }

        footer > .copyRight {
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <a href="#"><img src="images/banner.jpg" alt=""></a>
</header>
<main>
    <section class="item">
        <div class="left"></div>
        <div class="right">
            <a href="#">海外酒店</a><a href="#">团购</a><a href="#">特惠酒店</a><a href="#">客栈公寓</a>
        </div>
    </section>
    <section class="item">
        <div class="left"></div>
        <div class="right">
            <a href="#">海外酒店</a><a href="#">团购</a><a href="#">特惠酒店</a><a href="#">客栈公寓</a>
        </div>
    </section>
    <section class="item">
        <div class="left"></div>
        <div class="right">
            <a href="#">海外酒店</a><a href="#">团购</a><a href="#">特惠酒店</a><a href="#">客栈公寓</a>
        </div>
    </section>
    <section class="item">
        <div class="left"></div>
        <div class="right">
            <a href="#">海外酒店</a><a href="#">团购</a><a href="#">特惠酒店</a><a href="#">客栈公寓</a>
        </div>
    </section>
    <section class="extra">
        <a href="#"><img src="images/extra_1.png" alt=""></a>
        <a href="#"><img src="images/extra_2.png" alt=""></a>
    </section>
</main>
<footer>
    <nav class="footerNav">
        <a href="#">电话预订</a>
        <a href="#">下载客户端</a>
        <a href="#">我的订单</a>
    </nav>
    <p class="link">
        <a href="">网站地图</a>
        <a href="">ENGLISH</a>
        <a href="">电脑版</a>
    </p>
    <p class="copyRight">©2015 携程旅行</p>
</footer>
</body>
</html>