<!DOCTYPE html>
<html lang="en">
<head>
    <!--来自一个很想要很牛逼的程序员-->
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            height: 200px;
        }

        .left {
            width: 300px;
            background-color: red;
            float: left;
            margin: 50px 0 0 20px;
            overflow: hidden;
            position: relative;
        }

        .left:before {
            content: "体验";
            color: red;
            background-color: #fff;
            width: 60px;
            height: 16px;
            line-height: 16px;
            text-align: center;
            display: inline-block;
            font-size: 12px;
            position: absolute;
            left: -17px;
            top: 7px;
            transform: rotate(-45deg);
            z-index: 99;
        }

        .right {
            width: 100px;
            background-color: blue;
            float: left;
            margin: 50px 0 0 0;
            position: relative;
        }

        .right:before, .right:after {
            content: "";
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            left: -10px;
            z-index: 99;
        }

        .right:before {
            top: -10px;
        }

        .right:after {
            bottom: -10px;
        }

        span {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 10px 20px 20px 10px;
        }
    </style>
</head>
<body>
<div class="left"></div>
<div class="right"></div>
<span></span>
</body>
</html>